#!/bin/bash


function check {
if [ "$#" -ne 3 ]; then
    echo "Неверное количество аргументов. Нужно 3"
    exit
else

    # Параметр 1 - список букв английского алфавита, используемый в названии папок (не более 7 знаков). 
    folder_name=$1
    if [[ ${#folder_name} > 7 ]]; then
        echo "Много символов для имени папки"
        exit
    fi  
    if [[ ! "$folder_name" =~ ^[A-Za-z_]+$ ]]; then 
        echo "Имя папки содержит символы - используй [A-z]"
        exit
    fi

    # Параметр 2 - список букв английского алфавита, используемый в имени файла и расширении (не более 7 знаков для имени, не более 3 знаков для расширения). 
    file_name=$2
    if [[ ! "$file_name" =~ ^([a-zA-Z]{1,7}).([a-zA-Z]{1,3})$ ]]; then 
        echo "Имя файла содержит символы или ошибка в кол-ве симоволов. Используй [A-z] и не более 7 знаков для имени+3 знаков для расширения"
        exit
    fi

    # Параметр 3 - размер файла (в Мегабайтах, но не более 100).
    filesize=$3
    onlySize=${filesize%Mb}

    if [[ ! "$3" =~ ^([0-9]+Mb)$ ]]; then 
        echo "Некорректный размер файла, используй только Mb"
        exit
    fi

    if [[ ! $onlySize > 0 || ! $onlySize -le 100 ]]; then 
        echo "Аргумент имеет недопустимую длину"
        exit
    fi
fi
}