#!/bin/bash

function check {
if [ "$#" -ne 6 ]; then
    echo "Неверное количество аргументов. Нужно 6"
    else

    # Параметр 1 - это абсолютный путь. 
    if ! [ -d $1 ] || [ ! ${1+x} ]; then
        echo 'Аргумент не введен или директории не существует'
    else
        absolutePath=$1
    fi

    # Параметр 2 - количество вложенных папок.
    if [[ $2 =~ ^[0-9]+$ ]];then
        foldersNumber=$2
    else
        echo "Неверное количество папок"
        exit
    fi

    # Параметр 3 - список букв английского алфавита, используемый в названии папок (не более 7 знаков). 
    folder_name=$3
    if [[ ${#folder_name} > 7 ]]; then
        echo "Много символов для имени папки"
        exit
    fi  
    if [[ ! "$folder_name" =~ ^[A-Za-z_]+$ ]]; then 
        echo "Имя папки содержит символы - используй [A-z]"
        exit
    fi

    # Параметр 4 - количество файлов в каждой созданной папке. 
    file_number=$4
    if [[ $4 =~ ^[0-9]+$ ]];then
        file_number=$4
    else
        echo "Неверное число файлов"
        exit
    fi

    # Параметр 5 - список букв английского алфавита, используемый в имени файла и расширении (не более 7 знаков для имени, не более 3 знаков для расширения). 
    file_name=$5
    if [[ ! "$file_name" =~ ^([a-zA-Z]{1,7}).([a-zA-Z]{1,3})$ ]]; then 
        echo "Имя файла содержит символы или ошибка в кол-ве симоволов. Используй [A-z] и не более 7 знаков для имени+3 знаков для расширения"
        exit
    fi

    # Параметр 6 - размер файлов (в килобайтах, но не более 100).
    filesize=$6
    onlySize=${filesize%kb}

    if [[ ! "$6" =~ ^([0-9]+kb)$ ]]; then 
        echo "Некорректный размер файла, используй только kb"
        exit
    fi

    if [[ ! $onlySize > 0 || ! $onlySize -le 100 ]]; then 
        echo "Аргумент имеет недопустимую длину"
        exit
    fi
fi
}